<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="Current Setup Info">
		<setting type="lsep" label="User info:"/>
		<setting id="firstrun" type="text" label="User" default=""/>

	<setting type="lsep" label="Build info:"/> 
		<setting id="buildname" type="text" label="Build Name: " enable="false" default=""/>
		<setting id="buildversion" type="text" label="Build Version: " default=""/> 
		<setting id="current.skin" type="text" label="Build Skin: " enable="false" default=""/> 
		<setting id="latestversion" type="text" label="Latest Build: " enable="false" visible="false" default=""/>
		<setting id="extract" type="text" label="Extract Build %" visible="false" default="100" />
		<setting id="errors" type="text" label="Extract Error" visible="false" default="" />
	</category>
	
    <category label="Start Up">
		  <setting id="clearcache" type="bool" label="Clean Kodi and check for add-on updates" default="true" />
		  <setting id="show" type="bool" label="Check for build updates" default="true" />
		  <setting id="enableaddon" type="bool" label="Enable all add-ons" default="true" />
		  <setting type="lsep" label="Package Folder Limits" />
		  <setting id="filesize_alert" type="slider" label="Max Folder Size MB" default="0" range="0,5,500" option="int" />
		  <setting type="lsep" label="Thumbnails Folder Limits" />
		  <setting id="filesizethumb_alert" type="slider" label="Max Folder Size MB" default="250" range="0,10,350" option="int" />
   	</category>  	
	

    <category label="Backup Folder">
        <setting id="backup" type="folder"    label="Choose Backup/Storage Location.."      default=""/>
  </category> 
    <category label="Kodi">
        <setting id="release_type" label="Choose Release Types For Downloads" type="enum" default="0" values="Stable|RC|Beta|All"/>

        <setting id="Enable_Debugging"    type="bool" label="30000" default="false" />
        <setting id="Disable_Maintenance" type="bool" label="30003" default="false" />
        <setting id="Disable_Cache"       type="bool" label="30008" default="true" visible="eq(-1,false)"/>
        <setting id="LastURL"             type="text" default=""    enable="false"  visible="false"/>
        <setting id="LastPath"            type="text" default=""    enable="false"  visible="false"/>
        <setting id="Platform"            type="text" default=""    enable="false"  visible="false"/>
        <setting id="Version"             type="text" default=""    enable="false"  visible="false"/>
   </category> 
  	
 </settings>