<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	   <category label="Lists">
		    <setting id="chanlist" type="bool" label="Split Live Channels Groups" default="false" />
	   </category>
	   <category label="Logins">
		
		
		    <setting type="lsep" label="Xtream API:"/> 
		    <setting id="ownlogin" type="bool" label="Use Your Own Logins" default="false" />
		    <setting id="Host" type="text" label="Host" default="" enable="eq(-1,true)"/>
		    <setting id="Port" type="text" label="Port" default=""  enable="eq(-2,true)"/>
		    <setting id="User" type="text" label="Username" default="" enable="eq(-3,true)"/>
		    <setting id="Pass" type="text" option="writeable,hidden" label="Password" default="" enable="eq(-4,true)"/>
		    <setting type="lsep" label="Plain M3u Url:" /> 
		    <setting id="user_m3u" type="text" label="M3u Url" default="" />

	   </category>
</settings>